<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="Theme.AppBackgroundBrush" Color="{StaticResource Color.Day.Neutral.100}" />
  <SolidColorBrush x:Key="Theme.WindowBackgroundBrush" Color="{StaticResource Color.Day.Neutral.050}" />
  <SolidColorBrush x:Key="Theme.WindowForegroundBrush" Color="{StaticResource Color.Day.Neutral.900}" />
  <SolidColorBrush x:Key="Theme.SurfaceBrush" Color="{StaticResource Color.Day.Neutral.000}" />
  <SolidColorBrush x:Key="Theme.SurfaceAltBrush" Color="{StaticResource Color.Day.Neutral.100}" />
  <SolidColorBrush x:Key="Theme.PanelBackgroundBrush" Color="{StaticResource Color.Day.Neutral.000}" />
  <SolidColorBrush x:Key="Theme.PanelForegroundBrush" Color="{StaticResource Color.Day.Neutral.900}" />
  <SolidColorBrush x:Key="Theme.PanelBorderBrush" Color="{StaticResource Color.Day.Neutral.200}" />
  <SolidColorBrush x:Key="Theme.CardBackgroundBrush" Color="{StaticResource Color.Day.Neutral.000}" />
  <SolidColorBrush x:Key="Theme.CardForegroundBrush" Color="{StaticResource Color.Day.Neutral.900}" />
  <SolidColorBrush x:Key="Theme.CardBorderBrush" Color="{StaticResource Color.Day.Neutral.200}" />
  <SolidColorBrush x:Key="Theme.ForegroundBrush" Color="{StaticResource Color.Day.Neutral.900}" />
  <SolidColorBrush x:Key="Theme.ForegroundMutedBrush" Color="{StaticResource Color.Day.Neutral.700}" />
  <SolidColorBrush x:Key="Theme.ForegroundSubtleBrush" Color="{StaticResource Color.Day.Neutral.500}" />
  <SolidColorBrush x:Key="Theme.DisabledForegroundBrush" Color="{StaticResource Color.Day.Neutral.500}" />
  <SolidColorBrush x:Key="Theme.HeadingForegroundBrush" Color="{StaticResource Color.Day.Neutral.900}" />
  <SolidColorBrush x:Key="Theme.CaptionForegroundBrush" Color="{StaticResource Color.Day.Neutral.700}" />
  <SolidColorBrush x:Key="Theme.BorderBrush" Color="{StaticResource Color.Day.Neutral.200}" />
  <SolidColorBrush x:Key="Theme.BorderStrongBrush" Color="{StaticResource Color.Day.Neutral.300}" />
  <SolidColorBrush x:Key="Theme.SeparatorBrush" Color="{StaticResource Color.Day.Neutral.200}" />
  <SolidColorBrush x:Key="Theme.FocusBrush" Color="{StaticResource Color.Day.Focus}" />
  <SolidColorBrush x:Key="Theme.FocusBorderBrush" Color="{StaticResource Color.Day.Focus}" />
  <SolidColorBrush x:Key="Theme.AccentBrush" Color="{StaticResource Color.Day.Accent.Primary}" />
  <SolidColorBrush x:Key="Theme.AccentHoverBrush" Color="{StaticResource Color.Day.Accent.PrimaryHover}" />
  <SolidColorBrush x:Key="Theme.AccentPressedBrush" Color="{StaticResource Color.Day.Accent.PrimaryPressed}" />
  <SolidColorBrush x:Key="Theme.AccentSubtleBrush" Color="{StaticResource Color.Day.Accent.Subtle}" />
  <SolidColorBrush x:Key="Theme.AccentForegroundBrush" Color="{StaticResource Color.Day.Neutral.000}" />
  <SolidColorBrush x:Key="Theme.ButtonBackgroundBrush" Color="{StaticResource Color.Day.Neutral.000}" />
  <SolidColorBrush x:Key="Theme.ButtonForegroundBrush" Color="{StaticResource Color.Day.Neutral.900}" />
  <SolidColorBrush x:Key="Theme.ButtonBorderBrush" Color="{StaticResource Color.Day.Neutral.300}" />
  <SolidColorBrush x:Key="Theme.ButtonHoverBackgroundBrush" Color="{StaticResource Color.Day.Neutral.100}" />
  <SolidColorBrush x:Key="Theme.ButtonHoverForegroundBrush" Color="{StaticResource Color.Day.Neutral.900}" />
  <SolidColorBrush x:Key="Theme.ButtonHoverBorderBrush" Color="{StaticResource Color.Day.Neutral.300}" />
  <SolidColorBrush x:Key="Theme.ButtonPressedBackgroundBrush" Color="{StaticResource Color.Day.Neutral.200}" />
  <SolidColorBrush x:Key="Theme.ButtonPressedForegroundBrush" Color="{StaticResource Color.Day.Neutral.900}" />
  <SolidColorBrush x:Key="Theme.ButtonPressedBorderBrush" Color="{StaticResource Color.Day.Neutral.300}" />
  <SolidColorBrush x:Key="Theme.ButtonDisabledBackgroundBrush" Color="{StaticResource Color.Day.Neutral.100}" />
  <SolidColorBrush x:Key="Theme.ButtonDisabledForegroundBrush" Color="{StaticResource Color.Day.Neutral.500}" />
  <SolidColorBrush x:Key="Theme.ButtonDisabledBorderBrush" Color="{StaticResource Color.Day.Neutral.200}" />
  <SolidColorBrush x:Key="Theme.AccentButtonBackgroundBrush" Color="{StaticResource Color.Day.Accent.Primary}" />
  <SolidColorBrush x:Key="Theme.AccentButtonForegroundBrush" Color="{StaticResource Color.Day.Neutral.000}" />
  <SolidColorBrush x:Key="Theme.AccentButtonBorderBrush" Color="{StaticResource Color.Day.Accent.Primary}" />
  <SolidColorBrush x:Key="Theme.AccentButtonHoverBackgroundBrush" Color="{StaticResource Color.Day.Accent.PrimaryHover}" />
  <SolidColorBrush x:Key="Theme.AccentButtonHoverForegroundBrush" Color="{StaticResource Color.Day.Neutral.000}" />
  <SolidColorBrush x:Key="Theme.AccentButtonHoverBorderBrush" Color="{StaticResource Color.Day.Accent.PrimaryHover}" />
  <SolidColorBrush x:Key="Theme.AccentButtonPressedBackgroundBrush" Color="{StaticResource Color.Day.Accent.PrimaryPressed}" />
  <SolidColorBrush x:Key="Theme.AccentButtonPressedForegroundBrush" Color="{StaticResource Color.Day.Neutral.000}" />
  <SolidColorBrush x:Key="Theme.AccentButtonPressedBorderBrush" Color="{StaticResource Color.Day.Accent.PrimaryPressed}" />
  <SolidColorBrush x:Key="Theme.AccentButtonDisabledBackgroundBrush" Color="{StaticResource Color.Day.Neutral.200}" />
  <SolidColorBrush x:Key="Theme.AccentButtonDisabledForegroundBrush" Color="{StaticResource Color.Day.Neutral.500}" />
  <SolidColorBrush x:Key="Theme.AccentButtonDisabledBorderBrush" Color="{StaticResource Color.Day.Neutral.200}" />
  <SolidColorBrush x:Key="Theme.InputBackgroundBrush" Color="{StaticResource Color.Day.Neutral.000}" />
  <SolidColorBrush x:Key="Theme.InputForegroundBrush" Color="{StaticResource Color.Day.Neutral.900}" />
  <SolidColorBrush x:Key="Theme.InputBorderBrush" Color="{StaticResource Color.Day.Neutral.300}" />
  <SolidColorBrush x:Key="Theme.InputPlaceholderBrush" Color="{StaticResource Color.Day.Neutral.500}" />
  <SolidColorBrush x:Key="Theme.InputHoverBorderBrush" Color="{StaticResource Color.Day.Focus}" />
  <SolidColorBrush x:Key="Theme.InputFocusedBorderBrush" Color="{StaticResource Color.Day.Focus}" />
  <SolidColorBrush x:Key="Theme.InputDisabledBackgroundBrush" Color="{StaticResource Color.Day.Neutral.100}" />
  <SolidColorBrush x:Key="Theme.InputDisabledForegroundBrush" Color="{StaticResource Color.Day.Neutral.500}" />
  <SolidColorBrush x:Key="Theme.InputDisabledBorderBrush" Color="{StaticResource Color.Day.Neutral.200}" />
  <SolidColorBrush x:Key="Theme.PopupBackgroundBrush" Color="{StaticResource Color.Day.Neutral.000}" />
  <SolidColorBrush x:Key="Theme.PopupBorderBrush" Color="{StaticResource Color.Day.Neutral.200}" />
  <SolidColorBrush x:Key="Theme.PopupItemBackgroundBrush" Color="{StaticResource Color.Day.Neutral.000}" />
  <SolidColorBrush x:Key="Theme.PopupItemHoverBackgroundBrush" Color="{StaticResource Color.Day.Neutral.100}" />
  <SolidColorBrush x:Key="Theme.PopupItemSelectedBackgroundBrush" Color="{StaticResource Color.Day.Accent.Subtle}" />
  <SolidColorBrush x:Key="Theme.PopupItemForegroundBrush" Color="{StaticResource Color.Day.Neutral.900}" />
  <SolidColorBrush x:Key="Theme.SelectionIndicatorBrush" Color="{StaticResource Color.Day.Accent.Primary}" />
  <SolidColorBrush x:Key="Theme.SelectionIndicatorBorderBrush" Color="{StaticResource Color.Day.Accent.Primary}" />
  <SolidColorBrush x:Key="Theme.SelectionIndicatorDisabledBrush" Color="{StaticResource Color.Day.Neutral.300}" />
  <SolidColorBrush x:Key="Theme.SelectionIndicatorDisabledBorderBrush" Color="{StaticResource Color.Day.Neutral.300}" />
  <SolidColorBrush x:Key="Theme.TabStripBackgroundBrush" Color="{StaticResource Color.Day.Neutral.100}" />
  <SolidColorBrush x:Key="Theme.TabBorderBrush" Color="{StaticResource Color.Day.Neutral.200}" />
  <SolidColorBrush x:Key="Theme.TabBackgroundBrush" Color="{StaticResource Color.Day.Neutral.100}" />
  <SolidColorBrush x:Key="Theme.TabForegroundBrush" Color="{StaticResource Color.Day.Neutral.700}" />
  <SolidColorBrush x:Key="Theme.TabHoverBackgroundBrush" Color="{StaticResource Color.Day.Neutral.000}" />
  <SolidColorBrush x:Key="Theme.TabHoverForegroundBrush" Color="{StaticResource Color.Day.Neutral.900}" />
  <SolidColorBrush x:Key="Theme.TabSelectedBackgroundBrush" Color="{StaticResource Color.Day.Neutral.000}" />
  <SolidColorBrush x:Key="Theme.TabSelectedForegroundBrush" Color="{StaticResource Color.Day.Neutral.900}" />
  <SolidColorBrush x:Key="Theme.TabSelectedBorderBrush" Color="{StaticResource Color.Day.Neutral.200}" />
  <SolidColorBrush x:Key="Theme.TabDisabledForegroundBrush" Color="{StaticResource Color.Day.Neutral.500}" />
  <SolidColorBrush x:Key="Theme.SliderTrackBackgroundBrush" Color="{StaticResource Color.Day.Neutral.300}" />
  <SolidColorBrush x:Key="Theme.SliderTrackFillBrush" Color="{StaticResource Color.Day.Accent.Primary}" />
  <SolidColorBrush x:Key="Theme.SliderThumbBrush" Color="{StaticResource Color.Day.Accent.Primary}" />
  <SolidColorBrush x:Key="Theme.SliderThumbBorderBrush" Color="{StaticResource Color.Day.Accent.Primary}" />
</ResourceDictionary>
